{
  "name": "milk-portal-app",
  "displayName": "بوابة عملاء الألبان",
  "version": "1.0.0",
  "description": "تطبيق إدارة عملاء الألبان والجولات اليومية",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android",
    "build-release": "cordova build android --release",
    "serve": "cordova serve",
    "add-android": "cordova platform add android",
    "remove-android": "cordova platform remove android",
    "clean": "cordova clean",
    "prepare": "cordova prepare",
    "requirements": "cordova requirements"
  },
  "keywords": ["cordova", "mobile", "milk", "dairy", "customers", "arabic"],
  "author": "Milk Portal Team",
  "license": "MIT",
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^12.0.0"
  },
  "cordova": {
    "platforms": ["android"],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-file": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-network-information": {}
    }
  }
}
